# Working directories
PUBLIC_BASE_DIR=/home/demps-user/
PUBLIC_SIM_DIR=/home/demps-user/sim/

# Generated filenames
PUBLIC_ZONES_FILENAME=app-zones.geojson
PUBLIC_PARAMETERS_FILENAME=parameters.config

# Execute the sim
PUBLIC_EXEC_CMD=/usr/local/bin/demps